Erasmo Roiger 978339 153640
Ladonna Ridings 729529 460227
Lacie Moreira 499900 702213
Romana Thoms 201518 793913
Georgiann Duer 814987 478412
Pearle Godbold 362105 504472
Kala Klimas 679313 231115
Eugenio Fauntleroy 275825 225513
Callie Bogard 532132 276519
Octavia Nordquist 162393 111417
Sherita Puett 617296 902139
Telma Quattlebaum 796687 344421
Evita Villafane 818197 389136
Tia Koon 721553 670422
Dirk Bredeson 793413 983268
Lucius Gove 734513 642144
Avery Stines 637811 938206
Fumiko Markovich 459569 369294
Aldo Hobson 551653 489509
Melony Hedgpeth 874015 576907
Burl Wasilewski 983498 911819
Leanne Moots 590850 668008
Patrica Endsley 470156 266588
Maragaret Denning 312537 123421
Tambra Mortimore 556873 166023
Season Gillock 443527 138117
