<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="espacediet">
  <property name="width_request">780</property>
  <property name="height_request">550</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Espace diététicien</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed3">
      <property name="visible">True</property>

      <child>
	<widget class="GtkNotebook" id="notebookmain_diet">
	  <property name="width_request">780</property>
	  <property name="height_request">479</property>
	  <property name="visible">True</property>
	  <property name="show_tabs">False</property>
	  <property name="show_border">False</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkVBox" id="vbox1">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkVBox" id="vbox2">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkFixed" id="fixed10">
		      <property name="visible">True</property>

		      <child>
			<widget class="GtkLabel" id="bienv_diet">
			  <property name="width_request">405</property>
			  <property name="height_request">32</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;span  size=&quot;24000&quot; style=&quot;italic&quot;&gt;Bienvenue à l'espace diététique !&lt;/span&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">192</property>
			  <property name="y">184</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">label1</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed11">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkNotebook" id="profil_diet_book">
		  <property name="width_request">577</property>
		  <property name="height_request">349</property>
		  <property name="visible">True</property>
		  <property name="show_tabs">False</property>
		  <property name="show_border">True</property>
		  <property name="tab_pos">GTK_POS_TOP</property>
		  <property name="scrollable">False</property>
		  <property name="enable_popup">False</property>

		  <child>
		    <widget class="GtkFixed" id="fixed13">
		      <property name="visible">True</property>

		      <child>
			<widget class="GtkEntry" id="pentry_diet1">
			  <property name="width_request">160</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">88</property>
			  <property name="y">40</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="pentry_diet3">
			  <property name="width_request">160</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">False</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">88</property>
			  <property name="y">112</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="pentry_diet2">
			  <property name="width_request">136</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">328</property>
			  <property name="y">40</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="pentry_diet4">
			  <property name="width_request">136</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">328</property>
			  <property name="y">104</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="pspin_diet2">
			  <property name="width_request">80</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 1 12 1 10 10</property>
			</widget>
			<packing>
			  <property name="x">256</property>
			  <property name="y">168</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="pspin_diet3">
			  <property name="width_request">104</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1980 1950 2020 1 10 10</property>
			</widget>
			<packing>
			  <property name="x">352</property>
			  <property name="y">168</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="pspin_diet1">
			  <property name="width_request">84</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 1 31 1 10 10</property>
			</widget>
			<packing>
			  <property name="x">144</property>
			  <property name="y">168</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet2">
			  <property name="width_request">45</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Prenom</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">280</property>
			  <property name="y">48</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet3">
			  <property name="width_request">44</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">CIN</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">48</property>
			  <property name="y">120</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet5">
			  <property name="width_request">100</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Date de naissance</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">48</property>
			  <property name="y">176</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet6">
			  <property name="width_request">44</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Sexe</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">192</property>
			  <property name="y">240</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkComboBox" id="pcombo_diet1">
			  <property name="width_request">120</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="items" translatable="yes">Homme
Femme</property>
			  <property name="add_tearoffs">False</property>
			  <property name="focus_on_click">True</property>
			</widget>
			<packing>
			  <property name="x">240</property>
			  <property name="y">232</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="pmodifier_diet1">
			  <property name="width_request">104</property>
			  <property name="height_request">32</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_pmodifier_diet1_clicked" last_modification_time="Sun, 02 Dec 2018 11:08:30 GMT"/>

			  <child>
			    <widget class="GtkAlignment" id="alignment1">
			      <property name="visible">True</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xscale">0</property>
			      <property name="yscale">0</property>
			      <property name="top_padding">0</property>
			      <property name="bottom_padding">0</property>
			      <property name="left_padding">0</property>
			      <property name="right_padding">0</property>

			      <child>
				<widget class="GtkHBox" id="hbox1">
				  <property name="visible">True</property>
				  <property name="homogeneous">False</property>
				  <property name="spacing">2</property>

				  <child>
				    <widget class="GtkImage" id="image1">
				      <property name="visible">True</property>
				      <property name="stock">gtk-execute</property>
				      <property name="icon_size">4</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="label28">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Modifier</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
				      <property name="width_chars">-1</property>
				      <property name="single_line_mode">False</property>
				      <property name="angle">0</property>
				    </widget>
				    <packing>
				      <property name="padding">0</property>
				      <property name="expand">False</property>
				      <property name="fill">False</property>
				    </packing>
				  </child>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="x">240</property>
			  <property name="y">288</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet4">
			  <property name="width_request">44</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">label11</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">280</property>
			  <property name="y">112</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet1">
			  <property name="width_request">37</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Nom</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">48</property>
			  <property name="y">48</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="imagenom_diet">
			  <property name="width_request">21</property>
			  <property name="height_request">21</property>
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="x">248</property>
			  <property name="y">40</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="imageprenom_diet">
			  <property name="width_request">21</property>
			  <property name="height_request">21</property>
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="x">464</property>
			  <property name="y">40</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="imagecin_diet">
			  <property name="width_request">21</property>
			  <property name="height_request">21</property>
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="x">248</property>
			  <property name="y">112</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="imagetel_diet">
			  <property name="width_request">21</property>
			  <property name="height_request">21</property>
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="x">464</property>
			  <property name="y">104</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label6">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label6</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFixed" id="fixed14">
		      <property name="visible">True</property>

		      <child>
			<widget class="GtkEntry" id="pentry_diet">
			  <property name="width_request">160</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">240</property>
			  <property name="y">64</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="pentry_diet6">
			  <property name="width_request">160</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">240</property>
			  <property name="y">120</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="pentry_diet7">
			  <property name="width_request">160</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">240</property>
			  <property name="y">176</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet9">
			  <property name="width_request">148</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Confirmer mot de passe</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">88</property>
			  <property name="y">184</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet8">
			  <property name="width_request">140</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Nouveau mot de passe</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">96</property>
			  <property name="y">128</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="plabel_diet7">
			  <property name="width_request">124</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Ancien mot de passe</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">112</property>
			  <property name="y">72</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="validerp_diet">
			  <property name="width_request">59</property>
			  <property name="height_request">26</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Valider</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_validerp_diet_clicked" last_modification_time="Sun, 02 Dec 2018 12:33:01 GMT"/>
			</widget>
			<packing>
			  <property name="x">264</property>
			  <property name="y">280</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="image2">
			  <property name="width_request">21</property>
			  <property name="height_request">21</property>
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="x">400</property>
			  <property name="y">64</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label7">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label7</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">2</property>
		  <property name="y">0</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolbar" id="toolbar6">
		  <property name="width_request">66</property>
		  <property name="height_request">160</property>
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolButton" id="modifierprofil_diet">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Modifier 
   profil</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-orientation-landscape</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_modifierprofil_diet_clicked" last_modification_time="Sat, 01 Dec 2018 19:16:37 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">True</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="changepass_diet">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Mot de 
  passe</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-paste</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_changepass_diet_clicked" last_modification_time="Sat, 01 Dec 2018 19:16:44 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">501</property>
		  <property name="y">76</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">label2</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed16">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkEntry" id="entryfiche_diet1">
		  <property name="width_request">112</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">96</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entryfiche_diet2">
		  <property name="width_request">112</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">640</property>
		  <property name="y">96</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entryfiche_diet3">
		  <property name="width_request">272</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">152</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entryfiche_diet4">
		  <property name="width_request">272</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">208</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entryfiche_diet5">
		  <property name="width_request">272</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">264</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolbar" id="toolbar7">
		  <property name="width_request">153</property>
		  <property name="height_request">67</property>
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolButton" id="afficher1_diet">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">  Afficher
Adhérents</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-fullscreen</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_afficher1_diet_clicked" last_modification_time="Sun, 02 Dec 2018 18:15:16 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="afficher2_diet">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes"> Afficher
les fiches</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-leave-fullscreen</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_afficher2_diet_clicked" last_modification_time="Sun, 02 Dec 2018 18:15:20 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">143</property>
		  <property name="y">8</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkToolbar" id="toolbar8">
		  <property name="width_request">185</property>
		  <property name="height_request">56</property>
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolButton" id="ajouterfiche_diet">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Ajouter</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-new</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_ajouterfiche_diet_clicked" last_modification_time="Mon, 03 Dec 2018 13:15:07 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="suprimerfiche_diet">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Suprimer</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-remove</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_suprimerfiche_diet_clicked" last_modification_time="Mon, 03 Dec 2018 14:15:58 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="modifierfiche_diet">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Modifier</property>
		      <property name="use_underline">True</property>
		      <property name="stock_id">gtk-execute</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_modifierfiche_diet_clicked" last_modification_time="Mon, 03 Dec 2018 14:36:58 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">522</property>
		  <property name="y">13</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entryfiche_diet6">
		  <property name="width_request">272</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">320</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entryfiche_diet8">
		  <property name="width_request">272</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">432</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entryfiche_diet7">
		  <property name="width_request">272</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">376</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="prenomfiche_diet">
		  <property name="width_request">56</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Prenom</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">640</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="nomfiche_diet">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Nom</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">472</property>
		  <property name="y">80</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="cinfiche_diet">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">CIN</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">136</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="poidfiche_diet">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Poid</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">192</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="taillefiche_diet">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Taille</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">248</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label33">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">IMC</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">304</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="tailltourfiche_diet">
		  <property name="width_request">80</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Tour de taille</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">360</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="regimefiche_diet">
		  <property name="width_request">72</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Type régime</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">480</property>
		  <property name="y">416</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkNotebook" id="affichagebook_diet">
		  <property name="width_request">438</property>
		  <property name="height_request">387</property>
		  <property name="visible">True</property>
		  <property name="show_tabs">False</property>
		  <property name="show_border">True</property>
		  <property name="tab_pos">GTK_POS_TOP</property>
		  <property name="scrollable">False</property>
		  <property name="enable_popup">False</property>

		  <child>
		    <widget class="GtkFixed" id="fixed17">
		      <property name="visible">True</property>

		      <child>
			<widget class="GtkImage" id="image3">
			  <property name="width_request">40</property>
			  <property name="height_request">40</property>
			  <property name="visible">True</property>
			  <property name="stock">gtk-fullscreen</property>
			  <property name="icon_size">3</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="x">48</property>
			  <property name="y">112</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkImage" id="image4">
			  <property name="width_request">24</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="stock">gtk-leave-fullscreen</property>
			  <property name="icon_size">3</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="x">56</property>
			  <property name="y">200</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="Guide_diet">
			  <property name="width_request">320</property>
			  <property name="height_request">72</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;span style=&quot;italic&quot; &gt;Clickez sur afficher les adhérents pour afficher les adhérents qui n'ont pas encore une fiche diététique.&lt;/span&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">True</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">88</property>
			  <property name="y">96</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="guide2_diet">
			  <property name="width_request">320</property>
			  <property name="height_request">72</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;span style=&quot;italic&quot; &gt;Clickez sur afficher les fiches pour afficher toutes les fiches diététique.&lt;/span&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">True</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">88</property>
			  <property name="y">176</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label31">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label31</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow1">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTreeView" id="treeview1_diet">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="headers_visible">True</property>
			  <property name="rules_hint">False</property>
			  <property name="reorderable">False</property>
			  <property name="enable_search">True</property>
			  <property name="fixed_height_mode">False</property>
			  <property name="hover_selection">False</property>
			  <property name="hover_expand">False</property>
			  <signal name="row_activated" handler="on_treeview1_diet_row_activated" last_modification_time="Sun, 02 Dec 2018 19:51:37 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label29">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label29</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow2">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkViewport" id="viewport1">
			  <property name="visible">True</property>
			  <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>

			  <child>
			    <widget class="GtkScrolledWindow" id="scrolledwindow3">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
			      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
			      <property name="shadow_type">GTK_SHADOW_NONE</property>
			      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

			      <child>
				<widget class="GtkTreeView" id="treeview2_diet">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="headers_visible">True</property>
				  <property name="rules_hint">False</property>
				  <property name="reorderable">False</property>
				  <property name="enable_search">True</property>
				  <property name="fixed_height_mode">False</property>
				  <property name="hover_selection">False</property>
				  <property name="hover_expand">False</property>
				  <signal name="row_activated" handler="on_treeview2_diet_row_activated" last_modification_time="Sun, 02 Dec 2018 19:51:56 GMT"/>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label30">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label30</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">16</property>
		  <property name="y">78</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">label3</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed15">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkNotebook" id="notebook1">
		  <property name="width_request">318</property>
		  <property name="height_request">320</property>
		  <property name="visible">True</property>
		  <property name="show_tabs">False</property>
		  <property name="show_border">True</property>
		  <property name="tab_pos">GTK_POS_TOP</property>
		  <property name="scrollable">False</property>
		  <property name="enable_popup">False</property>

		  <child>
		    <widget class="GtkScrolledWindow" id="scrolledwindow4">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
		      <property name="shadow_type">GTK_SHADOW_NONE</property>
		      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

		      <child>
			<widget class="GtkTreeView" id="treeview3_diet">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="headers_visible">True</property>
			  <property name="rules_hint">False</property>
			  <property name="reorderable">False</property>
			  <property name="enable_search">True</property>
			  <property name="fixed_height_mode">False</property>
			  <property name="hover_selection">False</property>
			  <property name="hover_expand">False</property>
			  <signal name="row_activated" handler="on_treeview3_diet_row_activated" last_modification_time="Mon, 03 Dec 2018 10:42:38 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label32">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label32</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">35</property>
		  <property name="y">30</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry1_diet">
		  <property name="width_request">160</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">48</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry2_diet">
		  <property name="width_request">160</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">112</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry3_diet">
		  <property name="width_request">160</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">176</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry4_diet">
		  <property name="width_request">160</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">240</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="entry5_diet">
		  <property name="width_request">160</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">312</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="consulter_diet1">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Nom</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">32</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="consulter_diet2">
		  <property name="width_request">48</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Prenom</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">96</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="consulter_diet5">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">label40</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">296</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="consulter_diet3">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">CIN</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">160</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="consulter_diet4">
		  <property name="width_request">44</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Age</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">True</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">368</property>
		  <property name="y">224</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">label4</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label5">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">label5</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">72</property>
	</packing>
      </child>

      <child>
	<widget class="GtkToolbar" id="toolbar5">
	  <property name="width_request">680</property>
	  <property name="height_request">72</property>
	  <property name="visible">True</property>
	  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	  <property name="tooltips">True</property>
	  <property name="show_arrow">True</property>

	  <child>
	    <widget class="GtkToolButton" id="acc_diet">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Accueil</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-home</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_accuei_diet_clicked" last_modification_time="Sat, 01 Dec 2018 17:22:10 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">True</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="profil_diet5">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Profil</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-orientation-portrait</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_profil_diet_clicked" last_modification_time="Sat, 01 Dec 2018 17:22:29 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">True</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="dichediet">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Fiches diététique</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-copy</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_fchdiet_diet_clicked" last_modification_time="Sat, 01 Dec 2018 17:22:35 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">True</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="fichemed_diet">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Fiches médicaux</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-index</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_fichemed_diet_clicked" last_modification_time="Sat, 01 Dec 2018 17:22:50 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">True</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="rend_diet">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Les Rendez-vous</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-select-color</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_rendez_diet_clicked" last_modification_time="Sat, 01 Dec 2018 17:22:54 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">True</property>
	      <property name="homogeneous">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="dec_diet">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Déconnexion</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-goto-first</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_dec_diet_clicked" last_modification_time="Sat, 01 Dec 2018 18:13:07 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">True</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkToolButton" id="quit_diet">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Quitter</property>
	      <property name="use_underline">True</property>
	      <property name="stock_id">gtk-quit</property>
	      <property name="visible_horizontal">True</property>
	      <property name="visible_vertical">True</property>
	      <property name="is_important">False</property>
	      <signal name="clicked" handler="on_quit_diet_clicked" last_modification_time="Sat, 01 Dec 2018 18:25:40 GMT"/>
	    </widget>
	    <packing>
	      <property name="expand">False</property>
	      <property name="homogeneous">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">56</property>
	  <property name="y">0</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
