5/10/2018 9h===>12h15 14h===>18h30 yoga
6/11/2018 9h===>12h15 14h===>18h30 course
7/10/2018 9h===>12h15 14h===>16h30 none
9/5/2018 9h===>13h15 14h===>18h30 animation
8/10/2018 9h===>13h15 14h===>18h30 none
9/11/2018 9h===>13h15 14h===>18h30 none
7/12/2018 9h===>13h15 14h===>18h30 match_HandBall
9/3/2018 9h===>13h15 14h===>18h30 marathon
10/4/2018 9h===>13h15 14h===>18h30 projection_match
9/8/2018 9h===>13h15 14h===>18h30 course
9/10/2018 9h===>13h15 14h===>18h30 animation_kids
22/5/2019 9h===>13h15 14h===>18h30 danse

